FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/

ENV NODE_ENV=development
RUN npm ci

COPY apps/api ./apps/api
RUN npm run prisma:generate --workspace=@freshbox/api \
 && npm run build --workspace=@freshbox/api

FROM node:20-alpine AS runtime
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
RUN npm ci --workspace=@freshbox/api --omit=dev \
 && npm install tsx --no-save \
 && npm cache clean --force

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

WORKDIR /app/apps/api
ENV NODE_ENV=production

EXPOSE 3010
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3010/api/v1/public/menu || exit 1

CMD ["sh", "-c", "npx prisma migrate deploy && (npx tsx prisma/seed.ts || true) && node dist/src/main.js"]
