FROM node:20-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

COPY package.json package-lock.json ./
COPY apps/admin/package.json ./apps/admin/

ENV NODE_ENV=development
RUN npm ci

COPY apps/admin ./apps/admin
ENV NODE_ENV=production
RUN npm run build --workspace=@freshbox/admin

FROM node:20-alpine AS runtime
WORKDIR /app/apps/admin

ENV NODE_ENV=production

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/admin/.next ./.next
COPY --from=builder /app/apps/admin/package.json ./package.json
COPY --from=builder /app/apps/admin/next.config.js ./next.config.js
COPY --from=builder /app/apps/admin/public ./public

EXPOSE 3021
CMD ["npm", "run", "start"]
